$gridItem: (
	background: map-get($colors, white),
	radius: map-get($radius, defaultRadius),
    shadow: #e6ebf4,
    activeShadow: #d8dde4,
	header: (
		color: map-get($colors, black),
        activeColor: map-get($colors, red),
		borderColor: map-get($colors, lightBlue)
	),
	body: (
		counterColor: map-get($colors, black),
        mutedCounterColor: map-get($colors, muted)
	),
    totals: (
        color: map-get($colors, darkGray),
        border: #cdd8e2
    ),
    cover: (
        color: map-get($colors, white)
    ),
    well: (
        background: #eff2f4,
        shadow: darken(#e2e6ec, 10%),
        color: map-get($colors, darkGray),
        headerBorder: #d8dfe6,
        icon: (
            color: #abbdcb
        ),
    )
);

.grid-item {
    @include shadow;
    background: map-get($gridItem, background);
    border-radius: map-get($gridItem, radius);
    overflow: hidden;
    height: 100%;
    &.active {
        box-shadow: 0 0 35px 35px map-get($gridItem, activeShadow);
    }
    .panel-group {
        margin-bottom: 0;
    }
}

.counter {
    font-size: 13px;
    font-weight: 700;
    margin-left: auto;
    &.thin-line.top-centered {
        &:before {
            top: -15px;
        }
    }
}

.grid-header {
    font-size: 18px;
    font-weight: 500;
    color: map-deep-get($gridItem, header, color);
    display: flex;
    align-items: center;
    border-bottom: 1px solid map-deep-get($gridItem, header, borderColor);
    padding: 24px 28px 15px;
    @include media ('<tablet') {
        padding: 15px;
    }
    a {
        @include animate (color);
        width: 100%;
        display: flex;
        align-items: center;
        color: inherit;
        &:hover {
            color: map-deep-get($gridItem, header, activeColor);
        }
    }
    .items {
        @extend .ellipsis;
    }
}

.grid-body {
    @extend %clearfix;
    padding: 23px 30px;
    @include media ('<tablet') {
        padding: 15px;
    }
    .counter {
        @extend .counter;
        color: map-deep-get($gridItem, body, counterColor);
        &.text-muted {
            color: map-deep-get($gridItem, body, mutedCounterColor);
        }
    }
    .list-horizontal {
        font-size: 14px;
    }
}

.grid-totals {
    @extend %clearfix;
    margin: 0 0 36px;
    @include media ('<tablet') {
        margin-bottom: 30px;
    }
    .counter {
        font-size: 30px;
        line-height: 34px;
        font-weight: 700;
        display: block;
        color: map-deep-get($gridItem, totals, color);
        margin: 28px 0 0;
    }
}

.grid-cover {
    position: relative;
    color: map-deep-get($gridItem, cover, color);
    overflow: hidden;
    &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(map-get($colors, black), .2);
    }
    .overlay {
        z-index: 1;
    }
    .grid-label {
        @extend .ellipsis;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1px;
        display: block;
        margin: 28px 0 0 28px;
    }
    .grid-title {
        font-size: 32px;
        line-height: 36px;
        position: absolute;
        left: 26px;
        bottom: 21px;
    }
    img {
        width: 100%;
        margin-top: -30px;
    }
}

.grid-list {
    li {
        margin: 8px 3px 0 0;
        &:last-child {
            margin: 8px 0 0 20px;
            @include media ('<tablet'){
                margin: 8px 0 0 10px;
            }
        }
    }
}

@import 'grid-item-well';
@import 'grid-item-popular';



